## Using tabular data with Pandas

<img src = "http://wdy.h-cdn.co/assets/16/05/980x490/landscape-1454612525-baby-pandas.jpg", align='left',width=800></img>In the previous assignments, we loaded tables of data into numpy arrays. This was much easier than using the `csv` pacakge, but there were some problems: 

* Numpy arrays cannot have mixed data types, so it doesn't work if some columns are numbers and others are text

* You can't have column names as part of a numpy matrix, so you have to keep track of them in your head ("was the RT in the 8th column or the 11th column??")
  * Note this is the same issue when considering lists vs. dictionaries. Dictionaries allow you to name different fields of information, making it easier for you to keep track. 
  
* Common operations you want to do with data (aggregating, merging, reshaping) are painful to do with numpy arrays. 

The `pandas` package tries to address these limitations. This package is designed for spreadsheets of data (with rows and columns) where each column has a name. Anything you can open with Excel can be loaded into a `pandas` "DataFrame". 

DataFrames are great because: 

* They can contain mixed data (text and numbers all in the same dataset)
* You can refer to individual columns of numbers based on the column name
* There are a variety of methods for doing common data analysis stuff: aggregating, merging, reshaping, etc., etc. 


Let's check it out by loading in some data. Like `np.genfromtxt`, `pandas` has its own functions for loading data straight from text files in 1 line. First, we import the package. By convention, everybody renames it to `pd`. It is also helpful to import the sub-package `DataFrame` on its own, so you can type `DataFrame.from_csv` instead of `pd.DataFrame.from_csv`

In [187]:
import pandas as pd
from pandas import DataFrame

#load in a csv file
df = DataFrame.from_csv('./datasets/20runs.csv',index_col=False)

print type(df)

<class 'pandas.core.frame.DataFrame'>

The first thing we can do is look at our data. If you print it, you get a pretty nice printout compared to `numpy` or regular lists. Notice you have columns of data with names. 

What is this data anyway? Well, it's a set of 20 running routes in Eugene taken from public activity recorded from the [Runkeeper](https://runkeeper.com) app. Each run consists of a set of latitude and longitude coordinates, as well as the altitude. `routenum` specifies the specific route, and `user` is the username of the person who posted it.

In [188]:
print df

      altitude  deltaDistance  deltaPause  deltaTime   latitude   longitude  \
0          130          0.000           0        NaN  44.047717 -123.098833
1          130          0.004           0        NaN  44.047690 -123.098810
2          131          0.118           0        NaN  44.046630 -123.098840
3          131          0.000           0        NaN  44.046630 -123.098840
4          130          0.102           0        NaN  44.046620 -123.097570
5          130          0.000           0        NaN  44.046620 -123.097570
6          132          0.315           0        NaN  44.046590 -123.093630
7          136          0.022           0        NaN  44.046670 -123.093380
8          133          0.129           0        NaN  44.046670 -123.091770
9          133          0.169           0        NaN  44.046600 -123.089660
10         134          0.493           0        NaN  44.046590 -123.083490
11         134          0.000           0        NaN  44.046590 -123.083490
12         138          0.111           0        NaN  44.046580 -123.082100
13         138          0.000           0        NaN  44.046580 -123.082100
14         134          0.122           0        NaN  44.047680 -123.082090
15         134          0.000           0        NaN  44.047680 -123.082090
16         142          0.428           0        NaN  44.047710 -123.076740
17         141          0.079           0        NaN  44.047660 -123.075750
18         141          0.000           0        NaN  44.047660 -123.075750
19         135          0.209           0        NaN  44.047150 -123.073230
20         135          0.000           0        NaN  44.047150 -123.073230
21         142          0.011           0        NaN  44.047120 -123.073100
22         142          0.000           0        NaN  44.047120 -123.073100
23         135          0.027           0        NaN  44.047350 -123.073010
24         134          0.029           0        NaN  44.047430 -123.072660
25         134          0.007           0        NaN  44.047490 -123.072620
26         132          0.111           0        NaN  44.048490 -123.072600
27         132          0.000           0        NaN  44.048490 -123.072600
28         134          0.096           0        NaN  44.048520 -123.071400
29         134          0.000           0        NaN  44.048520 -123.071400
...        ...            ...         ...        ...        ...         ...
7449       129          0.075           0        NaN  44.064240 -123.109160
7450       127          0.049           0        NaN  44.064150 -123.108560
7451       127          0.000           0        NaN  44.064150 -123.108560
7452       127          0.038           0        NaN  44.064050 -123.108100
7453       129          0.043           0        NaN  44.064030 -123.107560
7454       130          0.048           0        NaN  44.064090 -123.106960
7455       129          0.070           0        NaN  44.064080 -123.106080
7456       128          0.063           0        NaN  44.064190 -123.105310
7457       128          0.035           0        NaN  44.064190 -123.104870
7458       127          0.056           0        NaN  44.064060 -123.104190
7459       127          0.039           0        NaN  44.063890 -123.103770
7460       130          0.056           0        NaN  44.063770 -123.103090
7461       130          0.073           0        NaN  44.063460 -123.102290
7462       131          0.077           0        NaN  44.063350 -123.101340
7463       129          0.059           0        NaN  44.063120 -123.100680
7464       128          0.038           0        NaN  44.062910 -123.100310
7465       128          0.011           0        NaN  44.062900 -123.100170
7466       128          0.000           0        NaN  44.062900 -123.100170
7467       128          0.139           0        NaN  44.061650 -123.100210
7468       127          0.032           0        NaN  44.061410 -123.100420
7469       130          0.298           0        NaN  44.058730 -123.100390
7470       130          0.000           0        NaN  44.058730 -123.100390
7471       128          0.007           0        NaN  44.058730 -123.100300
7472       128          0.000           0        NaN  44.058730 -123.100300
7473       131          0.487           0        NaN  44.054350 -123.100330
7474       131          0.000           0        NaN  44.054350 -123.100330
7475       131          0.123           0        NaN  44.054350 -123.098790
7476       131          0.000           0        NaN  44.054350 -123.098790
7477       131          0.491           0        NaN  44.049930 -123.098830
7478       132          0.185           0        NaN  44.048270 -123.098800

      routenum         type        user
0            1   StartPoint  Amondstien
1            1    TripPoint  Amondstien
2            1    TripPoint  Amondstien
3            1    TripPoint  Amondstien
4            1  ManualPoint  Amondstien
5            1    TripPoint  Amondstien
6            1    TripPoint  Amondstien
7            1    TripPoint  Amondstien
8            1    TripPoint  Amondstien
9            1    TripPoint  Amondstien
10           1  ManualPoint  Amondstien
11           1    TripPoint  Amondstien
12           1    TripPoint  Amondstien
13           1    TripPoint  Amondstien
14           1    TripPoint  Amondstien
15           1    TripPoint  Amondstien
16           1    TripPoint  Amondstien
17           1    TripPoint  Amondstien
18           1    TripPoint  Amondstien
19           1  ManualPoint  Amondstien
20           1    TripPoint  Amondstien
21           1    TripPoint  Amondstien
22           1    TripPoint  Amondstien
23           1    TripPoint  Amondstien
24           1    TripPoint  Amondstien
25           1    TripPoint  Amondstien
26           1    TripPoint  Amondstien
27           1    TripPoint  Amondstien
28           1    TripPoint  Amondstien
29           1    TripPoint  Amondstien
...        ...          ...         ...
7449        30    TripPoint  Amondstien
7450        30  ManualPoint  Amondstien
7451        30    TripPoint  Amondstien
7452        30    TripPoint  Amondstien
7453        30    TripPoint  Amondstien
7454        30    TripPoint  Amondstien
7455        30    TripPoint  Amondstien
7456        30    TripPoint  Amondstien
7457        30    TripPoint  Amondstien
7458        30    TripPoint  Amondstien
7459        30    TripPoint  Amondstien
7460        30    TripPoint  Amondstien
7461        30    TripPoint  Amondstien
7462        30    TripPoint  Amondstien
7463        30    TripPoint  Amondstien
7464        30    TripPoint  Amondstien
7465        30  ManualPoint  Amondstien
7466        30    TripPoint  Amondstien
7467        30    TripPoint  Amondstien
7468        30    TripPoint  Amondstien
7469        30    TripPoint  Amondstien
7470        30    TripPoint  Amondstien
7471        30  ManualPoint  Amondstien
7472        30    TripPoint  Amondstien
7473        30  ManualPoint  Amondstien
7474        30    TripPoint  Amondstien
7475        30  ManualPoint  Amondstien
7476        30    TripPoint  Amondstien
7477        30    TripPoint  Amondstien
7478        30     EndPoint  Amondstien

[7479 rows x 9 columns]

This is pretty good, but it gets better! First, if you have a ginormous dataset, then printing the whole thing may slow stuff down. Instead, you should use the `head` or `tail` method to print the beginning or the end of your dataset. Notice it also gives you a nicer presentation.

In [189]:
df.head()

,altitude,deltaDistance,deltaPause,deltaTime,latitude,longitude,routenum,type,user
0,130,0.000,0,NaN,44.047717,-123.098833,1,StartPoint,Amondstien
1,130,0.004,0,NaN,44.047690,-123.098810,1,TripPoint,Amondstien
2,131,0.118,0,NaN,44.046630,-123.098840,1,TripPoint,Amondstien
3,131,0.000,0,NaN,44.046630,-123.098840,1,TripPoint,Amondstien
4,130,0.102,0,NaN,44.046620,-123.097570,1,ManualPoint,Amondstien

In [190]:
df.tail()

,altitude,deltaDistance,deltaPause,deltaTime,latitude,longitude,routenum,type,user
7474,131,0.000,0,NaN,44.05435,-123.10033,30,TripPoint,Amondstien
7475,131,0.123,0,NaN,44.05435,-123.09879,30,ManualPoint,Amondstien
7476,131,0.000,0,NaN,44.05435,-123.09879,30,TripPoint,Amondstien
7477,131,0.491,0,NaN,44.04993,-123.09883,30,TripPoint,Amondstien
7478,132,0.185,0,NaN,44.04827,-123.09880,30,EndPoint,Amondstien

If you don't provide any arguments, it prints 5 rows. You can specify the number of rows to print too:

In [191]:
df.head(50) #100 rows

,altitude,deltaDistance,deltaPause,deltaTime,latitude,longitude,routenum,type,user
0,130,0.000,0,NaN,44.047717,-123.098833,1,StartPoint,Amondstien
1,130,0.004,0,NaN,44.047690,-123.098810,1,TripPoint,Amondstien
2,131,0.118,0,NaN,44.046630,-123.098840,1,TripPoint,Amondstien
3,131,0.000,0,NaN,44.046630,-123.098840,1,TripPoint,Amondstien
4,130,0.102,0,NaN,44.046620,-123.097570,1,ManualPoint,Amondstien
5,130,0.000,0,NaN,44.046620,-123.097570,1,TripPoint,Amondstien
6,132,0.315,0,NaN,44.046590,-123.093630,1,TripPoint,Amondstien
7,136,0.022,0,NaN,44.046670,-123.093380,1,TripPoint,Amondstien
8,133,0.129,0,NaN,44.046670,-123.091770,1,TripPoint,Amondstien
9,133,0.169,0,NaN,44.046600,-123.089660,1,TripPoint,Amondstien
10,134,0.493,0,NaN,44.046590,-123.083490,1,ManualPoint,Amondstien
11,134,0.000,0,NaN,44.046590,-123.083490,1,TripPoint,Amondstien
12,138,0.111,0,NaN,44.046580,-123.082100,1,TripPoint,Amondstien
13,138,0.000,0,NaN,44.046580,-123.082100,1,TripPoint,Amondstien
14,134,0.122,0,NaN,44.047680,-123.082090,1,TripPoint,Amondstien
15,134,0.000,0,NaN,44.047680,-123.082090,1,TripPoint,Amondstien
16,142,0.428,0,NaN,44.047710,-123.076740,1,TripPoint,Amondstien
17,141,0.079,0,NaN,44.047660,-123.075750,1,TripPoint,Amondstien
18,141,0.000,0,NaN,44.047660,-123.075750,1,TripPoint,Amondstien
19,135,0.209,0,NaN,44.047150,-123.073230,1,ManualPoint,Amondstien
20,135,0.000,0,NaN,44.047150,-123.073230,1,TripPoint,Amondstien
21,142,0.011,0,NaN,44.047120,-123.073100,1,TripPoint,Amondstien
22,142,0.000,0,NaN,44.047120,-123.073100,1,TripPoint,Amondstien
23,135,0.027,0,NaN,44.047350,-123.073010,1,TripPoint,Amondstien
24,134,0.029,0,NaN,44.047430,-123.072660,1,TripPoint,Amondstien
25,134,0.007,0,NaN,44.047490,-123.072620,1,TripPoint,Amondstien
26,132,0.111,0,NaN,44.048490,-123.072600,1,TripPoint,Amondstien
27,132,0.000,0,NaN,44.048490,-123.072600,1,TripPoint,Amondstien
28,134,0.096,0,NaN,44.048520,-123.071400,1,TripPoint,Amondstien
29,134,0.000,0,NaN,44.048520,-123.071400,1,TripPoint,Amondstien
30,131,0.064,0,NaN,44.049100,-123.071400,1,TripPoint,Amondstien
31,127,0.059,0,NaN,44.049630,-123.071310,1,TripPoint,Amondstien
32,127,0.029,0,NaN,44.049890,-123.071320,1,TripPoint,Amondstien
33,127,0.021,0,NaN,44.050070,-123.071400,1,TripPoint,Amondstien
34,127,0.000,0,NaN,44.050070,-123.071400,1,TripPoint,Amondstien
35,127,0.019,0,NaN,44.050060,-123.071640,1,TripPoint,Amondstien
36,127,0.016,0,NaN,44.050140,-123.071810,1,TripPoint,Amondstien
37,127,0.026,0,NaN,44.050370,-123.071880,1,TripPoint,Amondstien
38,134,0.269,0,NaN,44.052670,-123.070830,1,TripPoint,Amondstien
39,134,0.019,0,NaN,44.052810,-123.070700,1,TripPoint,Amondstien
40,134,0.008,0,NaN,44.052790,-123.070600,1,TripPoint,Amondstien
41,136,0.074,0,NaN,44.053130,-123.069810,1,TripPoint,Amondstien
42,136,0.076,0,NaN,44.053760,-123.069430,1,TripPoint,Amondstien
43,134,0.074,0,NaN,44.054410,-123.069640,1,TripPoint,Amondstien
44,131,0.072,0,NaN,44.055000,-123.070000,1,TripPoint,Amondstien
45,131,0.027,0,NaN,44.055240,-123.070040,1,TripPoint,Amondstien
46,131,0.000,0,NaN,44.055240,-123.070040,1,TripPoint,Amondstien
47,131,0.005,0,NaN,44.055230,-123.069980,1,ManualPoint,Amondstien
48,131,0.000,0,NaN,44.055230,-123.069980,1,TripPoint,Amondstien
49,132,0.076,0,NaN,44.055290,-123.070930,1,TripPoint,Amondstien

But if you ask for too many, it will not print the ones in the middle, only the beginning and end of the range you specify. Notice the `...` row in the middle. This is a *good* thing. How many times has your notebook freaked out because you tried to print a list with 10,000 rows?

In [192]:
df.tail(1000)

,altitude,deltaDistance,deltaPause,deltaTime,latitude,longitude,routenum,type,user
6479,130,0.034,0,NaN,44.050716,-123.075818,26,ManualPoint,Tmarie
6480,130,0.031,0,NaN,44.050932,-123.076054,26,ManualPoint,Tmarie
6481,130,0.018,0,NaN,44.050963,-123.076280,26,ManualPoint,Tmarie
6482,130,0.035,0,NaN,44.050963,-123.076720,26,ManualPoint,Tmarie
6483,130,0.024,0,NaN,44.050824,-123.076945,26,ManualPoint,Tmarie
6484,132,0.021,0,NaN,44.050654,-123.077074,26,ManualPoint,Tmarie
6485,132,0.025,0,NaN,44.050477,-123.077267,26,ManualPoint,Tmarie
6486,131,0.015,0,NaN,44.050415,-123.077428,26,ManualPoint,Tmarie
6487,132,0.016,0,NaN,44.050446,-123.077621,26,ManualPoint,Tmarie
6488,132,0.034,0,NaN,44.050755,-123.077610,26,ManualPoint,Tmarie
6489,129,0.041,0,NaN,44.050940,-123.078050,26,ManualPoint,Tmarie
6490,129,0.041,0,NaN,44.050832,-123.078543,26,ManualPoint,Tmarie
6491,128,0.069,0,NaN,44.051001,-123.079370,26,ManualPoint,Tmarie
6492,130,0.076,0,NaN,44.051233,-123.080260,26,ManualPoint,Tmarie
6493,130,0.053,0,NaN,44.051379,-123.080893,26,ManualPoint,Tmarie
6494,132,0.088,0,NaN,44.051826,-123.081805,26,ManualPoint,Tmarie
6495,127,0.083,0,NaN,44.052274,-123.082642,26,ManualPoint,Tmarie
6496,130,0.044,0,NaN,44.052536,-123.083060,26,ManualPoint,Tmarie
6497,130,0.025,0,NaN,44.052729,-123.083211,26,ManualPoint,Tmarie
6498,130,0.083,0,NaN,44.053407,-123.083640,26,ManualPoint,Tmarie
6499,127,0.081,0,NaN,44.054063,-123.084090,26,ManualPoint,Tmarie
6500,127,0.040,0,NaN,44.054386,-123.084305,26,ManualPoint,Tmarie
6501,129,0.033,0,NaN,44.054672,-123.084434,26,ManualPoint,Tmarie
6502,129,0.059,0,NaN,44.055204,-123.084444,26,ManualPoint,Tmarie
6503,130,0.046,0,NaN,44.055612,-123.084487,26,ManualPoint,Tmarie
6504,130,0.040,0,NaN,44.055975,-123.084455,26,ManualPoint,Tmarie
6505,126,0.046,0,NaN,44.056376,-123.084316,26,ManualPoint,Tmarie
6506,126,0.034,0,NaN,44.056676,-123.084230,26,ManualPoint,Tmarie
6507,126,0.033,0,NaN,44.056969,-123.084176,26,ManualPoint,Tmarie
6508,131,0.027,0,NaN,44.057208,-123.084251,26,ManualPoint,Tmarie
...,...,...,...,...,...,...,...,...,...
7449,129,0.075,0,NaN,44.064240,-123.109160,30,TripPoint,Amondstien
7450,127,0.049,0,NaN,44.064150,-123.108560,30,ManualPoint,Amondstien
7451,127,0.000,0,NaN,44.064150,-123.108560,30,TripPoint,Amondstien
7452,127,0.038,0,NaN,44.064050,-123.108100,30,TripPoint,Amondstien
7453,129,0.043,0,NaN,44.064030,-123.107560,30,TripPoint,Amondstien
7454,130,0.048,0,NaN,44.064090,-123.106960,30,TripPoint,Amondstien
7455,129,0.070,0,NaN,44.064080,-123.106080,30,TripPoint,Amondstien
7456,128,0.063,0,NaN,44.064190,-123.105310,30,TripPoint,Amondstien
7457,128,0.035,0,NaN,44.064190,-123.104870,30,TripPoint,Amondstien
7458,127,0.056,0,NaN,44.064060,-123.104190,30,TripPoint,Amondstien
7459,127,0.039,0,NaN,44.063890,-123.103770,30,TripPoint,Amondstien
7460,130,0.056,0,NaN,44.063770,-123.103090,30,TripPoint,Amondstien
7461,130,0.073,0,NaN,44.063460,-123.102290,30,TripPoint,Amondstien
7462,131,0.077,0,NaN,44.063350,-123.101340,30,TripPoint,Amondstien
7463,129,0.059,0,NaN,44.063120,-123.100680,30,TripPoint,Amondstien
7464,128,0.038,0,NaN,44.062910,-123.100310,30,TripPoint,Amondstien
7465,128,0.011,0,NaN,44.062900,-123.100170,30,ManualPoint,Amondstien
7466,128,0.000,0,NaN,44.062900,-123.100170,30,TripPoint,Amondstien
7467,128,0.139,0,NaN,44.061650,-123.100210,30,TripPoint,Amondstien
7468,127,0.032,0,NaN,44.061410,-123.100420,30,TripPoint,Amondstien
7469,130,0.298,0,NaN,44.058730,-123.100390,30,TripPoint,Amondstien
7470,130,0.000,0,NaN,44.058730,-123.100390,30,TripPoint,Amondstien
7471,128,0.007,0,NaN,44.058730,-123.100300,30,ManualPoint,Amondstien
7472,128,0.000,0,NaN,44.058730,-123.100300,30,TripPoint,Amondstien
7473,131,0.487,0,NaN,44.054350,-123.100330,30,ManualPoint,Amondstien
7474,131,0.000,0,NaN,44.054350,-123.100330,30,TripPoint,Amondstien
7475,131,0.123,0,NaN,44.054350,-123.098790,30,ManualPoint,Amondstien
7476,131,0.000,0,NaN,44.054350,-123.098790,30,TripPoint,Amondstien
7477,131,0.491,0,NaN,44.049930,-123.098830,30,TripPoint,Amondstien
7478,132,0.185,0,NaN,44.048270,-123.098800,30,EndPoint,Amondstien

You can see how many rows and columns are in a `DataFrame` just like a `numpy` array:

In [193]:
print df.shape #7479 rows, 9 columns

(7479, 9)

You can also access to column names using `columns`. Notice that the datatype is 'Index', which is something specific to the `pandas` package.

In [194]:
df.columns

Index([u'altitude', u'deltaDistance', u'deltaPause', u'deltaTime', u'latitude',
       u'longitude', u'routenum', u'type', u'user'],
      dtype='object')

In general, `pandas` allows you to convert its weird datatypes to basic Python structures (like lists) using the `tolist` method:

In [195]:
df.columns.tolist()

['altitude',
 'deltaDistance',
 'deltaPause',
 'deltaTime',
 'latitude',
 'longitude',
 'routenum',
 'type',
 'user']

Here's the coolest part. You can refer to the individual columns from your DataFrame using the the variable name (in this case, `df`), followed by a dot `.`, then the column name you want. So, if we wanted to get the altitude measurements from our entire dataset, we just do this:

In [196]:
df.altitude

0       130
1       130
2       131
3       131
4       130
5       130
6       132
7       136
8       133
9       133
10      134
11      134
12      138
13      138
14      134
15      134
16      142
17      141
18      141
19      135
20      135
21      142
22      142
23      135
24      134
25      134
26      132
27      132
28      134
29      134
       ...
7449    129
7450    127
7451    127
7452    127
7453    129
7454    130
7455    129
7456    128
7457    128
7458    127
7459    127
7460    130
7461    130
7462    131
7463    129
7464    128
7465    128
7466    128
7467    128
7468    127
7469    130
7470    130
7471    128
7472    128
7473    131
7474    131
7475    131
7476    131
7477    131
7478    132
Name: altitude, dtype: int64

Notice it prints 2 sets of numbers. The first set is the "index", which you can think of as the row number. `pandas` uses this for a variety of reasons, but for our purposes we can ignore it. What's the data type of this single column?

In [197]:
type(df.altitude)

pandas.core.series.Series

It's another weird padas-specific type, called a "Series". Each column is a Series, and these Series are bundled together into a DataFrame. Again, if we need it to be a plain-old Python list, we can just convert it:

In [198]:
type(df.altitude.tolist())

list

Most of the time, you don't need to though! You can index and loop through Series just like lists and numpy arrays. In fact, under the hood these are just `numpy` arrays.

In [199]:
df.altitude[:20] #first 20

0     130
1     130
2     131
3     131
4     130
5     130
6     132
7     136
8     133
9     133
10    134
11    134
12    138
13    138
14    134
15    134
16    142
17    141
18    141
19    135
Name: altitude, dtype: int64

Note we can also index our DataFrame like a numpy array using the column number instead of the column name. This can be useful in certain situations. The catch is that we have to use the `iloc` function:

In [200]:
df.iloc[:20,5] #first 20 rows, 5th column

0    -123.098833
1    -123.098810
2    -123.098840
3    -123.098840
4    -123.097570
5    -123.097570
6    -123.093630
7    -123.093380
8    -123.091770
9    -123.089660
10   -123.083490
11   -123.083490
12   -123.082100
13   -123.082100
14   -123.082090
15   -123.082090
16   -123.076740
17   -123.075750
18   -123.075750
19   -123.073230
Name: longitude, dtype: float64

We can also use the `loc` function to get multiple columns at once by *name* instead of *position*. let's say we wanted a different dataset with just altitude, latitude, and longitude. We just enclose those 3 column names into a list. The result is a new DataFrame with only the 3 columns we asked for:

In [201]:
df2 = df.loc[:, ['altitude','latitude','longitude'] ]
print df2.columns
df2.head()

Index([u'altitude', u'latitude', u'longitude'], dtype='object')

   altitude   latitude   longitude
0       130  44.047717 -123.098833
1       130  44.047690 -123.098810
2       131  44.046630 -123.098840
3       131  44.046630 -123.098840
4       130  44.046620 -123.097570

Sometimes you actually want all the numbers as a numpy array so you can do math. You can convert your entire DataFrame to a numpy array (matrix) in 1 line using `values`:

In [202]:
df.values

array([[130, 0.0, 0, ..., 1, 'StartPoint', 'Amondstien'],
       [130, 0.004, 0, ..., 1, 'TripPoint', 'Amondstien'],
       [131, 0.11800000000000001, 0, ..., 1, 'TripPoint', 'Amondstien'],
       ...,
       [131, 0.0, 0, ..., 30, 'TripPoint', 'Amondstien'],
       [131, 0.491, 0, ..., 30, 'TripPoint', 'Amondstien'],
       [132, 0.185, 0, ..., 30, 'EndPoint', 'Amondstien']], dtype=object)

In [203]:
print type(df.values) #numpy array

<type 'numpy.ndarray'>

A quick note: notice that we can *techincally* have mixed text and numerical data in numpy arrays, but that's only because it stores the information differently (notice the datatype is "object"). When it's stored as an object, you can't do any of the math functions, so there's not as much point to having an array:

In [204]:
df.values+10 #error!

TypeError: cannot concatenate 'str' and 'int' objects

### Combining DataFrames  by row using `concat`

Sometimes we have multiple DataFrames that we want to combine together. This often happens with Psychology experiments, where we have a data file for each subject, and we want to combine them all into 1 big dataset. We use the `concat` function for this (short for "concatenate"). First we load in a 2nd dataset, which is a set of 10 more runs:

In [ ]:
#load in a csv file
df2 = DataFrame.from_csv('./datasets/10moreruns.csv',index_col=False)
df2.head()

Now we stack them using `concat`. Notice that we enclose both of the DataFrames into a list (see the square brackets?). This works for more than 2 as well.

In [ ]:
df_big = pd.concat([df,df2])

Here's an equivalent way to do it. This method might be useful if you need to loop through a bunch of text files, load them into a data frame, then just add that data frame into a list. You can use that list in `pd.concat` to stack them all together

In [ ]:
dflist = [df,df2]

df_big = pd.concat(dflist)

Here's the example with looping. Notice this will work with 2, 5, or 500 files.

In [ ]:
filenames = ['./datasets/20runs.csv','./datasets/10moreruns.csv']

dflist = []

for f in filenames:
    df_temp = DataFrame.from_csv(f,index_col=False) #load in the current file as a DataFrame
    dflist.append(df_temp) #put that DataFrame into dflist
    

df_big = pd.concat(dflist) #concatenate them together. 
    
print df_big.shape
df_big.head(10)

### Combining DataFrames by column using `merge`

The `merge` function is different from `concat`. This is useful if you have some information in 2 separate spreadsheets, and you want to combine them into 1. This only works when you have some information that is common to both DataFrames. The running dataset is not ideal for illustrating `merge`. Let's go back to our example with the eyetracking data. 

First we load in our eyetracking file and our behavioral file using `from_csv`:

In [ ]:
eye = DataFrame.from_csv('./datasets/just_eyetracking.csv',index_col=False)
beh = DataFrame.from_csv('./datasets/behavioral_shorter.csv',index_col=False)


beh.head(10)

In [ ]:
eye.head(10)

Notice that both files have distinct information from the same individuals. `beh` has the columns `Task` and `RT`, while `eye` has `fix_x`,`fix_y`, `Targetpos` and `Distractorpos`. There is also some information that is common between them. We want to use these bits of common information to combine them into 1 DataFrame that has everything. 

We can do this because the combination of `ID`, `Block`, and `Trial` uniquely identifies each trial for each individual, and this information is present in both DataFrames. 

At minimum, the `merge` function takes 2 DataFrames, and the name(s) of the column(s) that is common between them. It will merge them together into a new DataFrame containing all the information.

In [ ]:
alldata = pd.merge(beh,eye,on=['ID','Block','Trial'])

alldata.head(25)

One thing you may have to pay attention to is the number of rows in your DataFrame. Here, `eye` has more rows than `beh` because there are multiple fixations per trial. Let's see how many rows `alldata` ended up with:

In [ ]:
print eye.shape
print beh.shape
print alldata.shape

Hmm... It has more rows than `beh`, but not as many as `eye`. What happened. Well, if we look closely at the 2 datasets, we see that the `beh` is missing data from subject 807, but `eye` is not.

In [ ]:
print beh.ID.unique() #missing 807
print eye.ID.unique()

What `merge` did was try to match up only the information that was common to *both* DataFrames, so no information was included for subject 807:

In [ ]:
alldata[alldata.ID==807] #empty!

We can tell `merge` which data to keep by using the `how` argument. Here you specify the kind of *join* to use. The terminology is borrowed from a language called [SQL](https://en.wikipedia.org/wiki/SQL) that's used for databases. The types of joins are:

* inner (default) - keep only what is common to both
* left - keep all data that's in the left (i.e., first) DataFrame
* right - keep all data that's in the right (i.e., second) DataFrame
* outer - keep all data, don't throw anything away

Let's do an "outer" join on our data and see what happens:

In [ ]:
alldata = pd.merge(beh,eye,on=['ID','Block','Trial'],how='outer')

alldata[alldata.ID==807]

Notice we now have information for subject 807. However, anything that came from the behavioral data (`Task` and `Accuracy`) is missing, since it's not contained in `beh`. However, we do have all the eyetracking data for this subject now. 

Most of the time the default "inner" is what you want, but there are situations where you want to use the others.

### Boolean Indexing

Because the columns in pandas DataFrames are basically numpy arrays, you can index DataFrames based on their value using boolean indexing. 

In our example, let's check out the runs from a single user. First, we can get all the unique user names from the `user` column using the `unique` method:

In [ ]:
df_big.user.unique()

Another way to do this same thing is using the unique function from pandas in the more traditional way. Choose whichever method makes more sense to you.

In [ ]:
pd.unique(df_big.user)

I bet the runs from "gypsydude" would be pretty interesting. Let's take our entire dataset and keep only the rows where the user is gypsydude.

Think about what's happening, the statement: 

```python
df_big.user=="gypsydude"
```
Creates an array of Trues and Falses. That array will be as long as the number of rows in `df_big`. Putting that inside our square brackets, we are saying "Give me only the rows where this is true, and give me all the columns". 

Notice if you want all columns, you don't have to specify and index for the columns (the colon). If you only want a particular column, you need to use the `loc` or `iloc` function.

In [ ]:
GD = df_big[df_big.user=="gypsydude"]
print GD.shape #only 75 rows
GD.head(25)

If we want only some of the columns too we can use the `loc` function and specify the column names as a list:

In [ ]:
 #only the relevant columns
GD = df_big.loc[df_big.user=="gypsydude", ['altitude','latitude','longitude','user']]

GD.head(25)

### Changing/Setting information in a DataFrame

We can create a new column in a DataFrame by enclosing the new column name in brackets. Notice we can give a single value, and Pandas is smart enough to fill a column with that value.

In [ ]:
GD['new_column'] = 0
GD.head()

The same works with boolean indexing. Let's creata a column `high_altitude` that is 1 wherever the altitude is greater than 130, and 0 everywhere else. First we create the column with all zeros, then we use boolean indexing the change the appropriate rows to 1.

In [ ]:
GD['high_altitude'] = 0
GD.loc[GD.altitude>130,'high_altitude'] = 1
GD.head(25)

### Computing summary statistics

We can quickly get a summary of all of our columns in a DataFrame using the `describe` method. This gives us the count, mean, SD, minumum, 25th percentile, 50th percentile (aka the median), the 75th percentile, and maximum for every column.

In [ ]:
df.describe()

Sometimes we want some statistic from a single column though. There are a number of math functions that will work for single columns like this:

In [ ]:
print df.altitude.max() #maximum of the altitude
print df.deltaDistance.mean() #mean of the "deltaDistance"

### Computing statistics by group

Often times we want to compute some statistic for each group that's specified by a grouping variable. We can do this in 2 steps. First we use `groupby` to tell Pandas which column specifies the group. This creates a new special type of "grouped" DataFrame. Then any summary statistics done on that grouped DataFrame will be done separately for each group. 

Now let's run `describe` for each unique route. This is specified in the `routenum` column. Note that we get the same output, but it's repeated for each unique route (1 through 30).

In [ ]:

df_grouped = df_big.groupby('routenum')

df_grouped.describe()

This also works for just a single function. Let's get the mean of all the columns, separately for each route.

In [ ]:
df_grouped.mean()

If we want the mean of just a single column, we can do it like this:

In [ ]:
df_grouped.deltaDistance.mean()

### Looping through groups

What if we want to break up our bigger DataFrame into smaller DataFrames, and do something with each piece. The examples above do this for you automatically-- for each group, you compute some statistic or set of statistics. 

If we use a grouped DataFrame as part of a `for` loop, then we can access each piece one at a time. It kind of works like `enumerate`, where you have 2 variables per loop. The first one is the group name (in this case, the value of `routenum`) and the second variable is the piece of your DataFrame for that group. Here we print out the routenum and the first 5 rows of each piece of our data (and only the `routenum`,`latitude` and `longitude` columns). Pay attention to the value of `routenum` at each loop.

In [ ]:

for routenum,subset in df_grouped:
    print "  "
    print routenum
    print subset.loc[:,['routenum','latitude','longitude']].head()

### Plotting

It's easy to plot with data from a DataFrame. You can just refer to a column by name (remember, they act a lot like `numpy` arrays). 

Let's plot the data from gypsydude's run. We first select a subset of our bigger DataFrame (repeating here, even though we did it earlier). 

Then we create a basic plot. We can think of latitude and longitude as x and y coordinates on a map, so we can plot them like we do any x and y coordinates.

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt

#subset our data. 
GD = df_big[df_big.user=='gypsydude']

plt.plot(GD.latitude,GD.longitude)

Clearly it is a loop. It's hard to tell what part of town this is in, though. I've created a couple functions that use Google Maps to overlay points onto a map. Let's give it a shot! The functions are inside the "googlemaps_helper.py" file under Class_Data. You will have to copy this file into the same directory as the notebook, then run the cell below

In [ ]:
from googlemaps_helper import *
gmap_with_path(GD.latitude,GD.longitude)

Looks like he ran by the river path! Let's check out the altitude of that run. We can just plot this as a set of y coordinates. We generate our own x coordinates as just the numbers 0,1,2,... to match the length of our altitudes array.

In [ ]:
import numpy as np

#the plot is cleaner if we provide both x and y data
#the x data is just 0,1,2,3... 
xdata = np.arange(len(GD.altitude)) 

plt.plot(xdata,GD.altitude,linewidth=2)

This is a good start. You'll get some more practice in your in-class work. Like with Numpy and Matplotlib, this is just a fraction of what Pandas can do. I am just showing you the most common operations so you have a foundation. I suggest you check out the "10 minutes to Pandas" page for some more detail: <http://pandas.pydata.org/pandas-docs/stable/10min.html>